* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

.board {
    min-width: 300px;
    min-height: 400px;
    border: 5px solid lightskyblue;
    padding: 20px 10px;
    border-radius: 12px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.board__title {
    font-size: 1.5rem;
    font-weight: 700;
}

.item {
    width: 100%;
    border: 2px solid lightpink;
    padding: 10px;
    border-radius: 6px;
    margin: 5px 0;
    cursor: grab;
    background-color: #fcfcf9;
}

.card {
    width: 200px;
    height: 300px;
    border-radius: 12px;
    border: 5px solid lightskyblue;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    cursor: grab;
    background-color: lightpink;
    color: #fcfcf9;
    font-size: 35px;
}
.drop-area{
    width: 80vw;
    height: 80vw;
     border: 5px black dashed;
    display: flex;
    align-items: center;
    justify-content: center;
}
